{
  "name": "posthog-impact-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "score": "tsx scripts/score-engineers.ts",
    "test:scoring": "tsx scripts/test-scoring.ts",
    "test:classification": "tsx scripts/test-classification.ts"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^5.4.21"
  }
}
